# Back

./: Backend.sln
Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Controllers/: BrokerController.cs  ValuesController.cs  activate.cs
Backend/Migrations/: 20190326190438_init1.Designer.cs  20190326190438_init1.cs  20190327155612_init2.Designer.cs  20190327155612_init2.cs  20190327160549_init3.Designer.cs  20190327160549_init3.cs  20190327161912_init4.Designer.cs  20190327161912_init4.cs  20190327164427_init5.Designer.cs  20190327164427_init5.cs  20190328111249_init6.Designer.cs  20190328111249_init6.cs  20190328224101_init8.Designer.cs  20190328224101_init8.cs  dbContextModelSnapshot.cs
Backend/Models/: Broker.cs  IRepository.cs  dbContext.cs  state.cs
Backend/Models/manager/: BrokerManager.cs
Backend/Properties/: launchSettings.json
